--2022-10-15 12:55:21--  https://pbs.twimg.com/media/FZlWihKWYAA9yOO?format=png
Resolving pbs.twimg.com (pbs.twimg.com)... 192.229.237.96, 2a04:4e42:8c::159
Connecting to pbs.twimg.com (pbs.twimg.com)|192.229.237.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13736 (13K) [image/png]
Saving to: ‘FZlWihKWYAA9yOO?format=png.1’

FZlWihKWYAA9yOO?format=png.1                     0%[                                                                                                     ]       0  --.-KB/s               FZlWihKWYAA9yOO?format=png.1                   100%[====================================================================================================>]  13.41K  --.-KB/s    in 0.001s  

2022-10-15 12:55:22 (9.62 MB/s) - ‘FZlWihKWYAA9yOO?format=png.1’ saved [13736/13736]

